{
  "expo": {
    "name": "here&now",
    "slug": "here-now",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.herenow.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "here&now needs your location to show stories near you and let you add stories to places.",
        "NSLocationAlwaysUsageDescription": "here&now needs your location to discover stories around you.",
        "NSCameraUsageDescription": "here&now needs camera access to scan QR codes and take photos for your stories.",
        "NSPhotoLibraryUsageDescription": "here&now needs photo library access to add images to your stories."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F2"
      },
      "package": "com.herenow.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow here&now to access your camera to scan QR codes and capture photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow here&now to use your location to discover and share stories."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow here&now to access your photos to add images to stories.",
          "cameraPermission": "Allow here&now to use your camera to take photos for stories."
        }
      ]
    ]
  }
}
